{
  "name": "zen-claude-proxy",
  "version": "1.1.0",
  "description": "Chay model OpenCode Zen free tier hoac Ollama local ben trong Claude Code",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node start.js",
    "plugin": "node plugin.mjs",
    "test": "node --test \"test/*.test.js\""
  },
  "license": "MIT"
}
